<!DOCTYPE html>
<html>
<head>
    <title>Task 1.1</title>
    <style>
        img {
            width: 300px;
            height: 200px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        form {
            margin: 20px;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <img src="https://i.redd.it/80jykz32log21.png" alt="reddit" />
    <table border="1">
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
        </tr>
    </table>
    <form action="submit_form.php">
        <input type="text" name="first_name" placeholder="Your First Name" />
        <input type="text" name="last_name" placeholder="Your Last Name" />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
